# Diplom

./: .gitignore  README.md  TODO.md  controllers.md  workers.sql  Описание контроллеров.md  Развертывание сервера ASP.NET.md
Client and Web-service for workers/: Client and Web-service for workers.sln
Client and Web-service for workers/Client/Client/: App.xaml  App.xaml.cs  Client.csproj  Globals.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
Client and Web-service for workers/Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client and Web-service for workers/Client/Client.Android/IoC/: PlatformModule.cs
Client and Web-service for workers/Client/Client.Android/Models/: AndroidConfigMock.cs  AndroidMockClient.cs  MockClient.cs  MockPlanLoader.cs  RestClient.cs  XmlConfigManager.cs  XmlPlanLoader.cs
Client and Web-service for workers/Client/Client.Android/Models/ServerModels/: Autho.cs  DateQuery.cs  Plan.cs  Request.cs  Status.cs  StatusCode.cs  StatusCodeQuery.cs  Worker.cs
Client and Web-service for workers/Client/Client.Android/Properties/: AndroidManifest.xml
Client and Web-service for workers/Client/Client.Android/Resources/: Resource.designer.cs
Client and Web-service for workers/Client/Client.Android/Resources/values/: colors.xml  styles.xml
Client and Web-service for workers/Client/Client.iOS/: AppDelegate.cs  Client.iOS.csproj
Client and Web-service for workers/Client/Client.iOS/IoC/: PlatformModule.cs
Client and Web-service for workers/Client/Client/DataModels/: Autho.cs  Plan.cs  Plan1.cs  PlanType.cs  Request.cs  Status.cs  StatusCode.cs  TaskStage.cs  Worker.cs  Worker1.cs
Client and Web-service for workers/Client/Client/IoC/: CrossPlatformModule.cs
Client and Web-service for workers/Client/Client/Models/: AuthoMock.cs  ClientMock.cs  ConfigMock.cs  IAuthorizationModel.cs  IClientModel.cs  IConfigManager.cs  IPlanLoader.cs  IPlansModel.cs  PlansMock.cs
Client and Web-service for workers/Client/Client/ViewModels/: AuthoPageViewModel.cs  BaseViewModel.cs  GraphicPageViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  SettingsPageModel.cs  SettingsPageViewModel.cs  TaskDetailsPageViewModel.cs  TaskListPageViewModel.cs  Tasks.cs  VeiwPlansPageViewModel.cs  ViewPlansEvent.cs
Client and Web-service for workers/Client/Client/Views/: AuthoPage.xaml  AuthoPage.xaml.cs  GraphicPage.xaml  GraphicPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainMenuItem.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuPageMaster.xaml  MainMenuPageMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  ViewPlansPage.xaml  ViewPlansPage.xaml.cs
Client and Web-service for workers/Client/Client/Views/Converters/: ToShorterString.cs
Client and Web-service for workers/Testter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Testter.csproj
Client and Web-service for workers/Testter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client and Web-service for workers/Web-Service/: Global.asax.cs  Logger.cs  NLog.config  Settings.cs  Web-Service.csproj  Web.config  packages.config
Client and Web-service for workers/Web-Service.Data/: Web-Service.Data.csproj
Client and Web-service for workers/Web-Service.Data/Request/: AuthoLogin.cs  AuthoSession.cs  NewStatusCode.cs  PlansRequest.cs  StatusUserRequest.cs  TaskFinish.cs  TaskNewStage.cs  TaskRequest.cs  WorkerInfoRequest.cs
Client and Web-service for workers/Web-Service.Data/Response/: AuthoResult.cs  Plan.cs  PlanType.cs  Status.cs  StatusType.cs  Task.cs  TaskStage.cs  WorkerInfo.cs
Client and Web-service for workers/Web-Service/App_Start/: FilterConfig.cs  ReaderConfig.cs  RouteConfig.cs  WebApiConfig.cs
Client and Web-service for workers/Web-Service/Controllers/: AuthoController.cs  ConnectionController.cs  HomeController.cs  MessageTemplate.cs  PlanController.cs  StatusController.cs  TaskController.cs  WorkerController.cs
Client and Web-service for workers/Web-Service/Controllers/Authentication/: Authentication.cs  AuthenticationResult.cs
Client and Web-service for workers/Web-Service/DataBase/: DBClient.cs  DBWorkerMySql.cs  IDBWorker.cs
Client and Web-service for workers/Web-Service/Loggers/: FatalLogger.cs  Logger.cs  LoggerDecorator.cs  MyLogger.cs
Client and Web-service for workers/Web-Service/Models/: Autho.cs  Plan.cs  Request.cs  Status.cs  StatusCode.cs  Worker.cs
Client and Web-service for workers/Web-Service/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Client and Web-service for workers/Web-Service/Properties/PublishProfiles/: FolderProfile.pubxml  В сетевую папку.pubxml
Client and Web-service for workers/Web-Service/Views/Home/: Index.aspx  Index.aspx.cs  Index.aspx.designer.cs
База данных/: workers.sql
