<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>WorkTime Client</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <Authors>Салабаев Роман Сергеевич МП-41</Authors>
    <Product>WorkTime Client</Product>
    <PackageId>WorkTime Client</PackageId>
    <Version>1.0.0</Version>
    <Company>РКТ МАИ 2020г.</Company>
    <Description>Программный продукт решает проблему распределения рабочего времени кадров. Он позволяет просмотреть количество отработанных часов и выполненных работником заданий для отслеживания эффективности его работы. Также, таким образом можно более точно определить график работы сотрудника, так как каждый сотрудник работает эффективнее в разное время.</Description>
    <RepositoryUrl>https://github.com/ctg135/WebService-Client-ForWorkers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\autho_background.jpg" />
    <None Remove="Images\MainMenuIcon\calendar.png" />
    <None Remove="Images\MainMenuIcon\cog.png" />
    <None Remove="Images\MainMenuIcon\home.png" />
    <None Remove="Images\MainMenuIcon\tasks.png" />
    <None Remove="Images\menu_background.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\autho_background.jpg" />
    <EmbeddedResource Include="Images\MainMenuIcon\calendar.png" />
    <EmbeddedResource Include="Images\MainMenuIcon\cog.png" />
    <EmbeddedResource Include="Images\MainMenuIcon\home.png" />
    <EmbeddedResource Include="Images\MainMenuIcon\tasks.png" />
    <EmbeddedResource Include="Images\menu_background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="XamForms.Enhanced.Calendar" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainMenuPageMaster.xaml.cs">
      <DependentUpon>MainMenuPageMaster.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AuthoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GraphicPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewPlansPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>