<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web_Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DBDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">workers</Value>
    </Setting>
    <Setting Name="DBUid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DBPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LongStatuses" Type="System.String" Scope="Application">
      <Value Profile="(Default)">["4","6"]</Value>
    </Setting>
    <Setting Name="PeriodCheckConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="Status_NotStated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DisconnectTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="Status_Finished" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GraphicCode_StatusCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"3":"6", "4":"4", "2":"7"}</Value>
    </Setting>
    <Setting Name="Day_Working" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Day_DayOff" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="State_DayOff" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Task_Accepted" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Task_Completed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Task_NotAccepted" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>